VITE_SUPABASE_PROJECT_ID="mgtdekqympjkrterackt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ndGRla3F5bXBqa3J0ZXJhY2t0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NTEzNzksImV4cCI6MjA3NjIyNzM3OX0.AorgA2hVkWV9M-JQG4C1pkOqevAhLaaMsvVFC4sbyxM"
VITE_SUPABASE_URL="https://mgtdekqympjkrterackt.supabase.co"
